<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EthereumWalletCtrl" customModule="proton" customModuleProvider="target">
            <connections>
                <outlet property="EthAddresses" destination="BHG-Ik-LWA" id="CHc-VX-bOp"/>
                <outlet property="EthBalance" destination="MMc-SI-w6u" id="TUF-In-zVB"/>
                <outlet property="ProtonAddress" destination="2Km-9R-wWY" id="qyT-mx-TyN"/>
                <outlet property="ProtonAddressNo" destination="xlt-zr-AJ2" id="VkD-9E-4j4"/>
                <outlet property="WaitingTips" destination="xKG-cv-e7r" id="afj-bC-Btb"/>
                <outlet property="queriedEthAddress" destination="0Pd-YC-ApR" id="YIi-dr-QDg"/>
                <outlet property="window" destination="QvC-M9-y7g" id="9A8-Fx-Ct0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="以太坊钱包" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="575" height="444"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="575" height="444"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-ET-LAP">
                        <rect key="frame" x="20" y="61" width="535" height="140"/>
                        <textFieldCell key="cell" borderStyle="border" allowsEditingTextAttributes="YES" id="ccq-ho-uTg">
                            <font key="font" usesAppearanceFont="YES"/>
                            <string key="title">提示：
	1，如果您拥有以太坊钱包，请用您的以太坊账号绑定当前Proton地址。
	2，也可以通过朋友的以太坊账号帮您绑定当前Proton地址
	3,一个以太坊账号可以绑定多个Proton地址，
	4，以太坊账号下ETH的余额必须大于N*1 ETH,N是当前以太坊绑定的账号数
	5,如果不再使用Proton地址，可以解除对该地址的绑定
	6，本程序的[以太坊张账号]菜单下可以进行绑定操作
	7，官方网站https://protonio.net下也可以进行绑定操作</string>
                            <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-QC-BeT">
                        <rect key="frame" x="18" y="370" width="54" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="eth余额:" id="lii-ad-q29">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-SI-w6u">
                        <rect key="frame" x="78" y="363" width="202" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="fjB-o3-bKI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-i4-WBq">
                        <rect key="frame" x="18" y="407" width="61" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="钱包地址:" id="ooe-XT-Kdv">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-WV-RrL">
                        <rect key="frame" x="18" y="250" width="61" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="绑定地址:" id="6FN-IU-Wic">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-YC-ApR">
                        <rect key="frame" x="85" y="246" width="470" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="gtu-bE-lAH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cps-5i-mlV">
                        <rect key="frame" x="0.0" y="547" width="647" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d66-P6-wDT">
                        <rect key="frame" x="254" y="13" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="退出" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j5M-fI-hne">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="Exit:" target="-2" id="j3N-kN-S0x"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-wi-fLE">
                        <rect key="frame" x="241" y="210" width="94" height="32"/>
                        <buttonCell key="cell" type="push" title="解除绑定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="htE-Rl-ESs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="UnbindProtonAddress:" target="-2" id="sMN-a0-qTD"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-7o-roH">
                        <rect key="frame" x="105" y="550" width="67" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="刷新" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RKO-e6-cX5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-Sd-NXH">
                        <rect key="frame" x="18" y="283" width="79" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Proton 地址:" id="TRO-WA-Ata">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-9R-wWY">
                        <rect key="frame" x="103" y="279" width="452" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" borderStyle="border" alignment="left" drawsBackground="YES" id="Vyg-NR-EvY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="246" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-Ay-Jiy">
                        <rect key="frame" x="20" y="314" width="535" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-V3-WIl">
                        <rect key="frame" x="122" y="210" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="绑定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Py8-ig-zql">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="BindProtonAddress:" target="-2" id="acz-pT-zzq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-L9-RhG">
                        <rect key="frame" x="387" y="210" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="查询" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="op7-fY-7FX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="QueryProtonAddress:" target="-2" id="fHe-kh-yOH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-n6-Gcx">
                        <rect key="frame" x="135" y="319" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="创建" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="20V-gk-VcA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="CreateWallet:" target="-2" id="D9x-r8-u6m"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiN-t7-sSa">
                        <rect key="frame" x="494" y="396" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="刷新" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nWC-qd-Kbg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="Rrefresh:" target="-2" id="7zh-ew-Ouf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-hx-bfG">
                        <rect key="frame" x="254" y="319" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="导入" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="l5g-Ni-3bC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="ImportWallet:" target="-2" id="HBr-Sq-NqP"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" focusRingType="exterior" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-cv-e7r">
                        <rect key="frame" x="272" y="206" width="32" height="32"/>
                    </progressIndicator>
                    <comboBox horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-Ik-LWA">
                        <rect key="frame" x="85" y="400" width="410" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="TcI-Dk-p2w">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="5x5-ZC-C0w"/>
                            <outlet property="delegate" destination="-2" id="XoK-Lk-8DX"/>
                        </connections>
                    </comboBox>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="veI-Ij-Cra">
                        <rect key="frame" x="373" y="318" width="67" height="32"/>
                        <buttonCell key="cell" type="push" title="备份" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uWt-aV-kfF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="BackupWallet:" target="-2" id="7Pm-g6-Dxg"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-qG-95H">
                        <rect key="frame" x="294" y="367" width="88" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="已绑定地址数:" id="GxM-nT-9AW">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-zr-AJ2">
                        <rect key="frame" x="388" y="362" width="167" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="pps-jv-XBD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-fh-RbN">
                        <rect key="frame" x="467" y="25" width="94" height="32"/>
                        <buttonCell key="cell" type="push" title="使用帮助" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QWP-sZ-L1Y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" usesAppearanceFont="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="BuyProtonToken:" target="-2" id="llx-Fq-rVY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gv3-qG-95H" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" constant="8" id="61v-9S-s0E"/>
                    <constraint firstItem="EiN-t7-sSa" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="6ss-Uy-2ZJ"/>
                    <constraint firstAttribute="trailing" secondItem="xlt-zr-AJ2" secondAttribute="trailing" constant="20" id="7JR-nv-eNe"/>
                    <constraint firstItem="aWP-Sd-NXH" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="92S-AS-YSz"/>
                    <constraint firstItem="xKG-cv-e7r" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="9JG-Nk-RB4"/>
                    <constraint firstItem="V2n-i4-WBq" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="C0h-e1-RRR"/>
                    <constraint firstItem="Jrf-WV-RrL" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Cr9-xv-puW"/>
                    <constraint firstItem="MMc-SI-w6u" firstAttribute="top" secondItem="BHG-Ik-LWA" secondAttribute="bottom" constant="20" id="D9e-Pm-q5p"/>
                    <constraint firstItem="2Km-9R-wWY" firstAttribute="leading" secondItem="aWP-Sd-NXH" secondAttribute="trailing" constant="8" id="EtV-KM-h6S"/>
                    <constraint firstAttribute="trailing" secondItem="1MJ-Ay-Jiy" secondAttribute="trailing" constant="20" id="FLF-aT-k6Z"/>
                    <constraint firstItem="V2n-i4-WBq" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="HyQ-45-Z8T"/>
                    <constraint firstItem="PZY-wi-fLE" firstAttribute="leading" secondItem="0Yt-V3-WIl" secondAttribute="trailing" constant="64" id="ImI-fM-11M"/>
                    <constraint firstItem="veI-Ij-Cra" firstAttribute="top" secondItem="xlt-zr-AJ2" secondAttribute="bottom" constant="16" id="Lsb-5s-XvD"/>
                    <constraint firstItem="PZY-wi-fLE" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="O6x-hf-7Lh"/>
                    <constraint firstItem="0Pd-YC-ApR" firstAttribute="leading" secondItem="Jrf-WV-RrL" secondAttribute="trailing" constant="8" id="PFC-zG-rwf"/>
                    <constraint firstAttribute="trailing" secondItem="jxZ-ET-LAP" secondAttribute="trailing" constant="20" id="PHw-t7-aC7"/>
                    <constraint firstAttribute="trailing" secondItem="EiN-t7-sSa" secondAttribute="trailing" constant="20" id="Q65-61-je2"/>
                    <constraint firstItem="xlt-zr-AJ2" firstAttribute="top" secondItem="EiN-t7-sSa" secondAttribute="bottom" constant="20" id="QQo-WK-sRR"/>
                    <constraint firstItem="MMc-SI-w6u" firstAttribute="leading" secondItem="K6T-QC-BeT" secondAttribute="trailing" constant="8" id="R2q-UK-6fU"/>
                    <constraint firstItem="jxZ-ET-LAP" firstAttribute="top" secondItem="PZY-wi-fLE" secondAttribute="bottom" constant="16" id="SPM-bJ-0o8"/>
                    <constraint firstItem="Gv3-qG-95H" firstAttribute="top" secondItem="BHG-Ik-LWA" secondAttribute="bottom" constant="20" id="SZT-cs-iZ1"/>
                    <constraint firstItem="veI-Ij-Cra" firstAttribute="leading" secondItem="Sgs-hx-bfG" secondAttribute="trailing" constant="64" id="TMy-qf-ieB"/>
                    <constraint firstItem="0Pd-YC-ApR" firstAttribute="top" secondItem="2Km-9R-wWY" secondAttribute="bottom" constant="12" id="Tny-9X-qwh"/>
                    <constraint firstItem="0Yt-V3-WIl" firstAttribute="top" secondItem="0Pd-YC-ApR" secondAttribute="bottom" constant="8" id="WY0-XL-cw7"/>
                    <constraint firstItem="d66-P6-wDT" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="Xbc-lK-RYW"/>
                    <constraint firstItem="5VN-n6-Gcx" firstAttribute="top" secondItem="MMc-SI-w6u" secondAttribute="bottom" constant="16" id="Y7C-vO-D1e"/>
                    <constraint firstItem="Jrf-WV-RrL" firstAttribute="top" secondItem="aWP-Sd-NXH" secondAttribute="bottom" constant="16" id="alf-lb-AuU"/>
                    <constraint firstItem="BHG-Ik-LWA" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="bph-RL-dzT"/>
                    <constraint firstAttribute="trailing" secondItem="2Km-9R-wWY" secondAttribute="trailing" constant="20" id="cPw-o4-mWh"/>
                    <constraint firstItem="PZY-wi-fLE" firstAttribute="top" secondItem="0Pd-YC-ApR" secondAttribute="bottom" constant="8" id="cTb-0H-LHs"/>
                    <constraint firstItem="Sgs-hx-bfG" firstAttribute="top" secondItem="MMc-SI-w6u" secondAttribute="bottom" constant="16" id="dEs-h0-2ul"/>
                    <constraint firstItem="d66-P6-wDT" firstAttribute="top" secondItem="jxZ-ET-LAP" secondAttribute="bottom" constant="20" id="dMx-k8-mVF"/>
                    <constraint firstItem="Sgs-hx-bfG" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="ep5-LF-yba"/>
                    <constraint firstItem="aWP-Sd-NXH" firstAttribute="top" secondItem="1MJ-Ay-Jiy" secondAttribute="bottom" constant="16" id="epb-o1-BDX"/>
                    <constraint firstItem="xlt-zr-AJ2" firstAttribute="leading" secondItem="Gv3-qG-95H" secondAttribute="trailing" constant="8" id="fMF-jG-ami"/>
                    <constraint firstItem="jxZ-ET-LAP" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="faJ-2g-6dl"/>
                    <constraint firstItem="1MJ-Ay-Jiy" firstAttribute="top" secondItem="veI-Ij-Cra" secondAttribute="bottom" constant="8" id="gcv-st-gnA"/>
                    <constraint firstAttribute="centerX" secondItem="MMc-SI-w6u" secondAttribute="trailing" constant="8" id="hOO-zZ-r03"/>
                    <constraint firstItem="K6T-QC-BeT" firstAttribute="top" secondItem="V2n-i4-WBq" secondAttribute="bottom" constant="20" id="he9-bj-rvR"/>
                    <constraint firstItem="5R1-L9-RhG" firstAttribute="leading" secondItem="PZY-wi-fLE" secondAttribute="trailing" constant="64" id="hla-Jo-NMO"/>
                    <constraint firstItem="0JD-fh-RbN" firstAttribute="top" secondItem="jxZ-ET-LAP" secondAttribute="bottom" constant="8" id="iu3-xL-fUe"/>
                    <constraint firstAttribute="trailing" secondItem="0Pd-YC-ApR" secondAttribute="trailing" constant="20" id="lyE-Ri-ABU"/>
                    <constraint firstItem="Sgs-hx-bfG" firstAttribute="leading" secondItem="5VN-n6-Gcx" secondAttribute="trailing" constant="64" id="oeP-hx-jxT"/>
                    <constraint firstItem="5R1-L9-RhG" firstAttribute="top" secondItem="0Pd-YC-ApR" secondAttribute="bottom" constant="8" id="s5U-UR-Gzo"/>
                    <constraint firstItem="K6T-QC-BeT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="sK1-om-53y"/>
                    <constraint firstItem="jxZ-ET-LAP" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="sl6-nU-03w"/>
                    <constraint firstItem="EiN-t7-sSa" firstAttribute="leading" secondItem="BHG-Ik-LWA" secondAttribute="trailing" priority="500" constant="8" id="stR-17-BII"/>
                    <constraint firstItem="xKG-cv-e7r" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="vxG-O2-wUD"/>
                    <constraint firstAttribute="trailing" secondItem="0JD-fh-RbN" secondAttribute="trailing" constant="20" id="ws2-Mx-c1S"/>
                    <constraint firstItem="BHG-Ik-LWA" firstAttribute="leading" secondItem="V2n-i4-WBq" secondAttribute="trailing" priority="500" constant="8" id="xUk-d2-LGx"/>
                    <constraint firstItem="1MJ-Ay-Jiy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="yvR-C0-KhK"/>
                    <constraint firstItem="2Km-9R-wWY" firstAttribute="top" secondItem="1MJ-Ay-Jiy" secondAttribute="bottom" constant="16" id="z4m-FH-w8w"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Ywk-Rk-Llk"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="79"/>
        </window>
    </objects>
</document>
