<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PacketMarketController" customModule="Pangolin" customModuleProvider="target">
            <connections>
                <outlet property="PoolAddressField" destination="1Ls-tC-csP" id="X4F-AA-sbp"/>
                <outlet property="WaitingTip" destination="ydL-kR-1Pk" id="bNK-Wx-Xwk"/>
                <outlet property="approvedField" destination="aOr-Pk-v8A" id="Vq5-Wz-Yuc"/>
                <outlet property="avgPriceField" destination="Dt9-LC-pjF" id="vne-AR-00E"/>
                <outlet property="mortagedField" destination="dgn-SI-nk8" id="JdP-O6-wA7"/>
                <outlet property="myBalanceField" destination="OK2-sG-dai" id="Qbh-4X-4e6"/>
                <outlet property="myStatusField" destination="1FR-4y-4kA" id="gFn-09-Q4m"/>
                <outlet property="poolDescField" destination="ARh-1e-kxS" id="ls9-Fr-lHd"/>
                <outlet property="poolTableView" destination="fr9-IY-TwB" id="qew-0E-uxB"/>
                <outlet property="unclaimed" destination="RWI-ij-gJu" id="Geq-GF-Ql4"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Data Flow Market" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="722" height="526"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="722" height="526"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-LF-bqz">
                        <rect key="frame" x="20" y="20" width="220" height="486"/>
                        <clipView key="contentView" id="eHz-DU-VUB">
                            <rect key="frame" x="1" y="0.0" width="218" height="485"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Anb-Az-JLG" viewBased="YES" id="fr9-IY-TwB">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="462"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="215" minWidth="10" maxWidth="3.4028234663852886e+38" id="eU0-pJ-UjH">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ShortName">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NFF-Ro-UrX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="ShortNameCellID" id="as4-u2-G6g">
                                                    <rect key="frame" x="1" y="1" width="215" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-1i-avw">
                                                            <rect key="frame" x="0.0" y="1" width="215" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RqT-eW-fgi">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xkx-1i-avw" firstAttribute="centerX" secondItem="as4-u2-G6g" secondAttribute="centerX" id="Iwy-tb-7TI"/>
                                                        <constraint firstItem="Xkx-1i-avw" firstAttribute="centerY" secondItem="as4-u2-G6g" secondAttribute="centerY" id="kOB-pO-IyF"/>
                                                        <constraint firstItem="Xkx-1i-avw" firstAttribute="leading" secondItem="as4-u2-G6g" secondAttribute="leading" constant="2" id="rgv-xJ-qjM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Xkx-1i-avw" id="Kl0-gf-QZ7"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="tQD-AL-MsF"/>
                                        <outlet property="delegate" destination="-2" id="RSP-G0-ZMO"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="y31-W5-wYC"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FbR-jx-GVs">
                            <rect key="frame" x="1" y="564" width="686" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mFf-BV-vYF">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Anb-Az-JLG">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95p-Yc-81J">
                        <rect key="frame" x="242" y="13" width="177" height="32"/>
                        <buttonCell key="cell" type="push" title="Sync from Block Chain" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hxp-iI-7rg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="SycFromEthereumAction:" target="-2" id="r7E-PP-0a3"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-kR-1Pk">
                        <rect key="frame" x="345" y="247" width="32" height="32"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-tC-csP">
                        <rect key="frame" x="310" y="486" width="392" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="IMz-AU-ioa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-SI-nk8">
                        <rect key="frame" x="346" y="450" width="356" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="NUT-fr-Dme">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-hj-Upo">
                        <rect key="frame" x="246" y="490" width="58" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Address:" id="6i7-CQ-RmS">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-W2-Sy5">
                        <rect key="frame" x="246" y="454" width="94" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Mortaged(Lin):" id="hZw-Jk-lCJ">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-sG-dai">
                        <rect key="frame" x="361" y="246" width="341" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="wSe-Jd-p5V">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="afa-sg-bXc">
                        <rect key="frame" x="246" y="250" width="101" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Packet Balance:" id="zwi-oo-G5M">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-Pk-v8A">
                        <rect key="frame" x="311" y="174" width="391" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="yal-AA-OVH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-fe-jWx">
                        <rect key="frame" x="246" y="178" width="59" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Aproved:" id="Ami-ve-WBV">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dt9-LC-pjF">
                        <rect key="frame" x="291" y="210" width="411" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="KfV-2F-J8f">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-eC-SYd">
                        <rect key="frame" x="246" y="214" width="39" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Price:" id="axG-Ve-zv8">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-ij-gJu">
                        <rect key="frame" x="324" y="142" width="378" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="Ft8-LP-ke7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-g0-n9u">
                        <rect key="frame" x="246" y="142" width="72" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Unclaimed:" id="D8X-O1-6GO">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-4y-4kA">
                        <rect key="frame" x="299" y="418" width="403" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="UIa-sa-MXl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-7a-Dy1">
                        <rect key="frame" x="246" y="418" width="47" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="cBL-6O-shg">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-1e-kxS">
                        <rect key="frame" x="248" y="282" width="454" height="120"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="opL-p1-tkz">
                            <rect key="frame" x="0.0" y="0.0" width="439" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="uKD-bf-Han">
                                    <rect key="frame" x="0.0" y="0.0" width="439" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="minSize" width="439" height="120"/>
                                    <size key="maxSize" width="637" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Jhd-vy-QQp"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="21k-Mn-a95">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="NAq-uP-GyV">
                            <rect key="frame" x="439" y="0.0" width="15" height="120"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-fZ-NR7">
                        <rect key="frame" x="266" y="94" width="430" height="32"/>
                        <buttonCell key="cell" type="push" title="Recharge this pool" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dgS-nd-6Hx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-Sx-WJV">
                        <rect key="frame" x="645" y="13" width="63" height="32"/>
                        <buttonCell key="cell" type="push" title="Exit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u2a-nO-xgK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Exit:" target="-2" id="J2R-Fo-gZA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0ML-LF-bqz" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="0Oc-ao-7JO"/>
                    <constraint firstItem="ARh-1e-kxS" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="1oD-yK-YK3"/>
                    <constraint firstItem="1Ls-tC-csP" firstAttribute="leading" secondItem="Krb-hj-Upo" secondAttribute="trailing" constant="8" id="6Df-6g-XbP"/>
                    <constraint firstItem="PQO-g0-n9u" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="79t-Ba-PW1"/>
                    <constraint firstAttribute="bottom" secondItem="95p-Yc-81J" secondAttribute="bottom" constant="20" id="7a9-jI-uwn"/>
                    <constraint firstAttribute="trailing" secondItem="Dt9-LC-pjF" secondAttribute="trailing" constant="20" id="7xO-kI-6KG"/>
                    <constraint firstItem="Krb-hj-Upo" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="99V-85-yM9"/>
                    <constraint firstItem="Dt9-LC-pjF" firstAttribute="leading" secondItem="Jpd-eC-SYd" secondAttribute="trailing" constant="8" id="9XB-w0-U0b"/>
                    <constraint firstItem="aOr-Pk-v8A" firstAttribute="leading" secondItem="Jdn-fe-jWx" secondAttribute="trailing" constant="8" id="AJd-1v-apK"/>
                    <constraint firstItem="3Y9-W2-Sy5" firstAttribute="top" secondItem="1Ls-tC-csP" secondAttribute="bottom" constant="16" id="AXE-LM-xM1"/>
                    <constraint firstItem="Jdn-fe-jWx" firstAttribute="top" secondItem="Dt9-LC-pjF" secondAttribute="bottom" constant="16" id="Cjd-hD-KqG"/>
                    <constraint firstItem="Jpd-eC-SYd" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="D0Y-cC-86s"/>
                    <constraint firstItem="OK2-sG-dai" firstAttribute="leading" secondItem="afa-sg-bXc" secondAttribute="trailing" constant="16" id="DLy-rc-Faq"/>
                    <constraint firstItem="Lph-fZ-NR7" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="32" id="EZb-Bo-VCI"/>
                    <constraint firstItem="ARh-1e-kxS" firstAttribute="top" secondItem="1FR-4y-4kA" secondAttribute="bottom" constant="16" id="GFf-KA-XjI"/>
                    <constraint firstAttribute="trailing" secondItem="Lph-fZ-NR7" secondAttribute="trailing" constant="32" id="IJb-Ll-EYr"/>
                    <constraint firstItem="1FR-4y-4kA" firstAttribute="leading" secondItem="LLR-7a-Dy1" secondAttribute="trailing" constant="8" id="KKc-Cq-d0M"/>
                    <constraint firstItem="1Ls-tC-csP" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="MEB-4Y-hov"/>
                    <constraint firstItem="ydL-kR-1Pk" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="MJK-eO-GQJ"/>
                    <constraint firstItem="1FR-4y-4kA" firstAttribute="top" secondItem="3Y9-W2-Sy5" secondAttribute="bottom" constant="16" id="MWD-iY-8G5"/>
                    <constraint firstItem="0ML-LF-bqz" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="MuQ-fC-8gL"/>
                    <constraint firstAttribute="trailing" secondItem="1Ls-tC-csP" secondAttribute="trailing" constant="20" id="Mw6-fz-uap"/>
                    <constraint firstAttribute="trailing" secondItem="RWI-ij-gJu" secondAttribute="trailing" constant="20" id="Nzg-hO-KwM"/>
                    <constraint firstItem="Jdn-fe-jWx" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="RGL-z9-w2k"/>
                    <constraint firstItem="Krb-hj-Upo" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="St7-74-zde"/>
                    <constraint firstAttribute="bottom" secondItem="WKG-Sx-WJV" secondAttribute="bottom" constant="20" id="TJt-b1-c49"/>
                    <constraint firstItem="Lph-fZ-NR7" firstAttribute="top" secondItem="RWI-ij-gJu" secondAttribute="bottom" constant="20" id="Vp9-yY-5x2"/>
                    <constraint firstItem="PQO-g0-n9u" firstAttribute="top" secondItem="aOr-Pk-v8A" secondAttribute="bottom" constant="16" id="X5E-Ok-mV6"/>
                    <constraint firstItem="dgn-SI-nk8" firstAttribute="leading" secondItem="3Y9-W2-Sy5" secondAttribute="trailing" constant="8" id="XlT-Hl-s2A"/>
                    <constraint firstItem="dgn-SI-nk8" firstAttribute="top" secondItem="1Ls-tC-csP" secondAttribute="bottom" constant="16" id="XlW-LR-v8W"/>
                    <constraint firstItem="OK2-sG-dai" firstAttribute="top" secondItem="ARh-1e-kxS" secondAttribute="bottom" constant="16" id="YUI-Uk-nQO"/>
                    <constraint firstItem="Jpd-eC-SYd" firstAttribute="top" secondItem="OK2-sG-dai" secondAttribute="bottom" constant="16" id="YVr-aq-wfq"/>
                    <constraint firstItem="afa-sg-bXc" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="Yr2-G0-KQq"/>
                    <constraint firstItem="RWI-ij-gJu" firstAttribute="top" secondItem="Jdn-fe-jWx" secondAttribute="bottom" constant="16" id="Zbs-id-ujE"/>
                    <constraint firstItem="LLR-7a-Dy1" firstAttribute="top" secondItem="dgn-SI-nk8" secondAttribute="bottom" constant="16" id="agc-Dh-WK9"/>
                    <constraint firstItem="aOr-Pk-v8A" firstAttribute="top" secondItem="Dt9-LC-pjF" secondAttribute="bottom" constant="16" id="bkG-Nn-9Sa"/>
                    <constraint firstAttribute="trailing" secondItem="WKG-Sx-WJV" secondAttribute="trailing" constant="20" id="dha-0g-WZG"/>
                    <constraint firstItem="3Y9-W2-Sy5" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="hBr-3e-7FD"/>
                    <constraint firstItem="LLR-7a-Dy1" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="jAy-xA-nxc"/>
                    <constraint firstItem="0ML-LF-bqz" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="lcK-5n-eY7"/>
                    <constraint firstItem="RWI-ij-gJu" firstAttribute="leading" secondItem="PQO-g0-n9u" secondAttribute="trailing" constant="8" id="nlw-7A-lPl"/>
                    <constraint firstAttribute="trailing" secondItem="OK2-sG-dai" secondAttribute="trailing" constant="20" id="nug-iU-Ow8"/>
                    <constraint firstAttribute="trailing" secondItem="aOr-Pk-v8A" secondAttribute="trailing" constant="20" id="o1y-t1-1sz"/>
                    <constraint firstItem="ydL-kR-1Pk" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="q2i-lm-PJx"/>
                    <constraint firstItem="Dt9-LC-pjF" firstAttribute="top" secondItem="OK2-sG-dai" secondAttribute="bottom" constant="16" id="rGl-Rc-1GH"/>
                    <constraint firstAttribute="bottom" secondItem="0ML-LF-bqz" secondAttribute="bottom" constant="20" id="s7J-Ua-LKr"/>
                    <constraint firstItem="95p-Yc-81J" firstAttribute="leading" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="8" id="sA5-oH-ebW"/>
                    <constraint firstAttribute="trailing" secondItem="dgn-SI-nk8" secondAttribute="trailing" constant="20" id="vzQ-rO-nvz"/>
                    <constraint firstAttribute="trailing" secondItem="1FR-4y-4kA" secondAttribute="trailing" constant="20" id="w8O-QY-8Km"/>
                    <constraint firstItem="afa-sg-bXc" firstAttribute="top" secondItem="ARh-1e-kxS" secondAttribute="bottom" constant="16" id="wFh-dG-QSg"/>
                    <constraint firstAttribute="trailing" secondItem="ARh-1e-kxS" secondAttribute="trailing" constant="20" id="ycn-IQ-XZT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="230" y="-29"/>
        </window>
    </objects>
</document>
