<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PacketMarketController" customModule="Pangolin" customModuleProvider="target">
            <connections>
                <outlet property="WaitingTip" destination="ydL-kR-1Pk" id="bNK-Wx-Xwk"/>
                <outlet property="avgPriceField" destination="1Ls-tC-csP" id="3DC-3i-Uz3"/>
                <outlet property="myBalanceField" destination="GWY-BB-ieP" id="zrk-ES-QxS"/>
                <outlet property="myStatusField" destination="O97-7T-oxM" id="pZk-do-zCG"/>
                <outlet property="pollIDField" destination="zFs-R5-LlB" id="OH1-rK-gUC"/>
                <outlet property="poolDescField" destination="q1Z-Xt-xFu" id="XAV-p9-iHF"/>
                <outlet property="poolTableView" destination="fr9-IY-TwB" id="qew-0E-uxB"/>
                <outlet property="poolTypeField" destination="UVM-zs-D9l" id="8ua-0Q-PNZ"/>
                <outlet property="userNoField" destination="H0V-Ie-AXL" id="oTO-sb-UMe"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Data Flow Market" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="690" height="669"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="690" height="669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-LF-bqz">
                        <rect key="frame" x="20" y="392" width="650" height="240"/>
                        <clipView key="contentView" id="eHz-DU-VUB">
                            <rect key="frame" x="1" y="0.0" width="648" height="239"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Anb-Az-JLG" viewBased="YES" id="fr9-IY-TwB">
                                    <rect key="frame" x="0.0" y="0.0" width="648" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="350" minWidth="40" maxWidth="1000" id="K1n-XF-Mcg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Address">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="i2P-sa-bjc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="AddressCellID" id="aoI-eJ-iEL">
                                                    <rect key="frame" x="1" y="1" width="350" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-sf-TNe">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="sAO-Xu-fEF">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pUp-sf-TNe" firstAttribute="centerY" secondItem="aoI-eJ-iEL" secondAttribute="centerY" id="ENf-rC-dGA"/>
                                                        <constraint firstItem="pUp-sf-TNe" firstAttribute="leading" secondItem="aoI-eJ-iEL" secondAttribute="leading" constant="2" id="JfT-3x-Yeo"/>
                                                        <constraint firstItem="pUp-sf-TNe" firstAttribute="centerX" secondItem="aoI-eJ-iEL" secondAttribute="centerX" id="N2j-R2-tJi"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="pUp-sf-TNe" id="qAe-TG-hy5"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="120" minWidth="40" maxWidth="1000" id="j9y-RN-jVd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="CoinPledged">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Iep-jM-CcT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CoinPledgedCellID" id="65I-H8-DeF">
                                                    <rect key="frame" x="354" y="1" width="120" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-AV-CPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="EeE-Zz-y5H">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RG2-AV-CPk" firstAttribute="centerX" secondItem="65I-H8-DeF" secondAttribute="centerX" id="RWY-T8-kBa"/>
                                                        <constraint firstItem="RG2-AV-CPk" firstAttribute="leading" secondItem="65I-H8-DeF" secondAttribute="leading" constant="2" id="WGi-L7-Ei7"/>
                                                        <constraint firstItem="RG2-AV-CPk" firstAttribute="centerY" secondItem="65I-H8-DeF" secondAttribute="centerY" id="fo7-iq-RVn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="RG2-AV-CPk" id="9o1-jS-E7E"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="eU0-pJ-UjH">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="ShortName">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NFF-Ro-UrX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="ShortNameCellID" id="as4-u2-G6g">
                                                    <rect key="frame" x="477" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-1i-avw">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="RqT-eW-fgi">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xkx-1i-avw" firstAttribute="centerX" secondItem="as4-u2-G6g" secondAttribute="centerX" id="Iwy-tb-7TI"/>
                                                        <constraint firstItem="Xkx-1i-avw" firstAttribute="centerY" secondItem="as4-u2-G6g" secondAttribute="centerY" id="kOB-pO-IyF"/>
                                                        <constraint firstItem="Xkx-1i-avw" firstAttribute="leading" secondItem="as4-u2-G6g" secondAttribute="leading" constant="2" id="rgv-xJ-qjM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Xkx-1i-avw" id="Kl0-gf-QZ7"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="tQD-AL-MsF"/>
                                        <outlet property="delegate" destination="-2" id="RSP-G0-ZMO"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="650" id="r6d-7U-hE3"/>
                            <constraint firstAttribute="height" constant="240" id="u4P-c9-ESl"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FbR-jx-GVs">
                            <rect key="frame" x="1" y="564" width="686" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mFf-BV-vYF">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Anb-Az-JLG">
                            <rect key="frame" x="0.0" y="0.0" width="648" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-tC-csP">
                        <rect key="frame" x="89" y="359" width="246" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="IMz-AU-ioa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-hj-Upo">
                        <rect key="frame" x="18" y="363" width="65" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Avg Price:" id="6i7-CQ-RmS">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UVM-zs-D9l">
                        <rect key="frame" x="89" y="326" width="246" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="qJh-XR-gvK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-BB-ieP">
                        <rect key="frame" x="125" y="293" width="210" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="vgd-kz-Ire">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-N3-laW">
                        <rect key="frame" x="18" y="334" width="38" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Type:" id="RP5-ba-uHK">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-mp-WVT">
                        <rect key="frame" x="18" y="90" width="102" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Token to Spend:" id="tuo-Fu-fyQ">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-M5-8UF">
                        <rect key="frame" x="353" y="90" width="90" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Packet to Get:" id="zrV-0c-yar">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-Vz-1Kq">
                        <rect key="frame" x="18" y="52" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Buy for address:" id="2I7-Kr-zmS">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-tE-Kb0">
                        <rect key="frame" x="18" y="297" width="101" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Packet Balance:" id="MoL-5X-fVQ">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O97-7T-oxM">
                        <rect key="frame" x="454" y="326" width="216" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="oC8-nb-hm1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-ao-vAx">
                        <rect key="frame" x="353" y="330" width="47" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="squ-Kx-laq">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H0V-Ie-AXL">
                        <rect key="frame" x="454" y="359" width="216" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="M2Y-6c-GfM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-9C-0cD">
                        <rect key="frame" x="353" y="363" width="95" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="User Numbers:" id="YsR-bF-Gqv">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95p-Yc-81J">
                        <rect key="frame" x="257" y="633" width="177" height="32"/>
                        <buttonCell key="cell" type="push" title="Sync from Block Chain" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hxp-iI-7rg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="SycFromEthereumAction:" target="-2" id="r7E-PP-0a3"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="ydL-kR-1Pk">
                        <rect key="frame" x="329" y="319" width="32" height="32"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-R5-LlB">
                        <rect key="frame" x="454" y="293" width="216" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" borderStyle="border" alignment="center" id="KPi-QI-mqg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-Rg-DUm">
                        <rect key="frame" x="353" y="297" width="17" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="ID" id="hbM-f7-Jzv">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-Xt-xFu">
                        <rect key="frame" x="20" y="131" width="650" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="EaD-Zc-9kC"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Rez-yY-gu3"/>
                            <constraint firstAttribute="width" constant="650" id="W6X-hA-0zj"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" title="Description：" drawsBackground="YES" id="CbV-Jj-Qj1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-VV-P6n">
                        <rect key="frame" x="244" y="7" width="202" height="32"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NF1-he-IbK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <string key="title" base64-UTF8="YES">
QnV5IFBhY2tldCADRnJvbSBUaGlzIFBvb2w
</string>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="BuyPacketAction:" target="-2" id="QTE-gM-sa7"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-to-3RL">
                        <rect key="frame" x="126" y="85" width="209" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="HWR-O8-Ltl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-if-J9b">
                        <rect key="frame" x="449" y="90" width="221" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" id="OQm-8t-3LT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-Zt-h5q">
                        <rect key="frame" x="128" y="47" width="542" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="YyY-aM-GJe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-Sx-WJV">
                        <rect key="frame" x="613" y="7" width="63" height="32"/>
                        <buttonCell key="cell" type="push" title="Exit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u2a-nO-xgK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="Exit:" target="-2" id="J2R-Fo-gZA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ET7-N3-laW" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="03S-af-9rf"/>
                    <constraint firstItem="cWf-M5-8UF" firstAttribute="top" secondItem="q1Z-Xt-xFu" secondAttribute="bottom" constant="24" id="0cZ-1y-RG1"/>
                    <constraint firstAttribute="trailing" secondItem="H0V-Ie-AXL" secondAttribute="trailing" constant="20" id="1Kc-ko-rbN"/>
                    <constraint firstItem="ghB-9C-0cD" firstAttribute="top" secondItem="0ML-LF-bqz" secondAttribute="bottom" constant="12" id="1sR-CU-2ex"/>
                    <constraint firstItem="UVM-zs-D9l" firstAttribute="top" secondItem="1Ls-tC-csP" secondAttribute="bottom" constant="12" id="1st-wg-98S"/>
                    <constraint firstItem="gSs-Rg-DUm" firstAttribute="leading" secondItem="Tlr-ao-vAx" secondAttribute="leading" id="1tq-6O-bUs"/>
                    <constraint firstItem="lXv-VV-P6n" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="2h3-hn-hXC"/>
                    <constraint firstItem="0ML-LF-bqz" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="2iG-Dk-fc7"/>
                    <constraint firstItem="cWf-M5-8UF" firstAttribute="leading" secondItem="Yr3-to-3RL" secondAttribute="trailing" constant="20" id="2oA-54-RpV"/>
                    <constraint firstItem="Tlr-ao-vAx" firstAttribute="leading" secondItem="ghB-9C-0cD" secondAttribute="leading" id="3Gj-AT-vGN"/>
                    <constraint firstItem="UVm-Zt-h5q" firstAttribute="leading" secondItem="RBh-Vz-1Kq" secondAttribute="trailing" constant="8" id="3Nh-Gu-Gcu"/>
                    <constraint firstItem="ghB-9C-0cD" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="centerX" constant="10" id="3id-hy-fUE"/>
                    <constraint firstItem="q1Z-Xt-xFu" firstAttribute="top" secondItem="GWY-BB-ieP" secondAttribute="bottom" constant="12" id="3j2-5h-3tO"/>
                    <constraint firstItem="RBh-Vz-1Kq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="4MY-8G-0d9"/>
                    <constraint firstItem="LEO-mp-WVT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="6zt-qt-R1H"/>
                    <constraint firstItem="LEO-mp-WVT" firstAttribute="top" secondItem="q1Z-Xt-xFu" secondAttribute="bottom" constant="24" id="7eJ-Oj-tnW"/>
                    <constraint firstItem="95p-Yc-81J" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="8xd-W4-rCL"/>
                    <constraint firstItem="O97-7T-oxM" firstAttribute="leading" secondItem="H0V-Ie-AXL" secondAttribute="leading" id="Abf-C2-evh"/>
                    <constraint firstItem="UVm-Zt-h5q" firstAttribute="top" secondItem="Yr3-to-3RL" secondAttribute="bottom" constant="16" id="CJt-QW-Qey"/>
                    <constraint firstItem="1Ls-tC-csP" firstAttribute="leading" secondItem="Krb-hj-Upo" secondAttribute="trailing" constant="8" id="CWi-v0-eqO"/>
                    <constraint firstItem="DWf-tE-Kb0" firstAttribute="top" secondItem="UVM-zs-D9l" secondAttribute="bottom" constant="12" id="E9H-83-Mue"/>
                    <constraint firstAttribute="trailing" secondItem="0ML-LF-bqz" secondAttribute="trailing" constant="20" id="G7W-N5-oZD"/>
                    <constraint firstItem="Yr3-to-3RL" firstAttribute="leading" secondItem="LEO-mp-WVT" secondAttribute="trailing" constant="8" id="GjB-4e-mTh"/>
                    <constraint firstAttribute="trailing" secondItem="q1Z-Xt-xFu" secondAttribute="trailing" constant="20" id="HzT-e5-2Ey"/>
                    <constraint firstItem="ydL-kR-1Pk" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="MJK-eO-GQJ"/>
                    <constraint firstItem="DWf-tE-Kb0" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="NLJ-8X-FPX"/>
                    <constraint firstItem="UVM-zs-D9l" firstAttribute="leading" secondItem="1Ls-tC-csP" secondAttribute="leading" id="NSb-ZB-Wz4"/>
                    <constraint firstItem="Krb-hj-Upo" firstAttribute="top" secondItem="0ML-LF-bqz" secondAttribute="bottom" constant="12" id="Of1-lu-eA8"/>
                    <constraint firstItem="zFs-R5-LlB" firstAttribute="leading" secondItem="O97-7T-oxM" secondAttribute="leading" id="PFC-5A-cjz"/>
                    <constraint firstItem="RBh-Vz-1Kq" firstAttribute="top" secondItem="Yr3-to-3RL" secondAttribute="bottom" constant="16" id="TbA-Du-027"/>
                    <constraint firstItem="1Ls-tC-csP" firstAttribute="trailing" secondItem="UVM-zs-D9l" secondAttribute="trailing" id="W3c-34-DTk"/>
                    <constraint firstItem="1Ls-tC-csP" firstAttribute="top" secondItem="0ML-LF-bqz" secondAttribute="bottom" constant="12" id="WzM-hn-PMP"/>
                    <constraint firstItem="O97-7T-oxM" firstAttribute="top" secondItem="H0V-Ie-AXL" secondAttribute="bottom" constant="12" id="X9b-YM-idg"/>
                    <constraint firstAttribute="centerX" secondItem="1Ls-tC-csP" secondAttribute="trailing" constant="10" id="Xy0-om-Dzq"/>
                    <constraint firstItem="H0V-Ie-AXL" firstAttribute="top" secondItem="0ML-LF-bqz" secondAttribute="bottom" constant="12" id="YEi-hy-LXe"/>
                    <constraint firstAttribute="trailing" secondItem="zFs-R5-LlB" secondAttribute="trailing" constant="20" id="Ymw-dh-d6x"/>
                    <constraint firstItem="GWY-BB-ieP" firstAttribute="leading" secondItem="DWf-tE-Kb0" secondAttribute="trailing" constant="8" id="cwP-uU-Yjv"/>
                    <constraint firstItem="GWY-BB-ieP" firstAttribute="top" secondItem="UVM-zs-D9l" secondAttribute="bottom" constant="12" id="fgb-K9-s2f"/>
                    <constraint firstAttribute="trailing" secondItem="O97-7T-oxM" secondAttribute="trailing" constant="20" id="gHd-63-d8S"/>
                    <constraint firstItem="q1Z-Xt-xFu" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="gyi-2a-k3V"/>
                    <constraint firstItem="gSs-Rg-DUm" firstAttribute="top" secondItem="O97-7T-oxM" secondAttribute="bottom" constant="12" id="hAk-1r-6w2"/>
                    <constraint firstAttribute="trailing" secondItem="UVm-Zt-h5q" secondAttribute="trailing" constant="20" id="hCu-Te-aro"/>
                    <constraint firstItem="lXv-VV-P6n" firstAttribute="top" secondItem="UVm-Zt-h5q" secondAttribute="bottom" constant="12" id="jZl-3f-2YO"/>
                    <constraint firstItem="95p-Yc-81J" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="lOs-tt-OUn"/>
                    <constraint firstAttribute="centerX" secondItem="Yr3-to-3RL" secondAttribute="trailing" constant="10" id="liG-CR-VwT"/>
                    <constraint firstItem="0ML-LF-bqz" firstAttribute="top" secondItem="95p-Yc-81J" secondAttribute="bottom" constant="8" id="m7e-iW-4xx"/>
                    <constraint firstItem="Tlr-ao-vAx" firstAttribute="top" secondItem="1Ls-tC-csP" secondAttribute="bottom" constant="12" id="mC5-mi-5dN"/>
                    <constraint firstItem="ET7-N3-laW" firstAttribute="top" secondItem="Krb-hj-Upo" secondAttribute="bottom" constant="12" id="n9t-R2-bAa"/>
                    <constraint firstItem="zFs-R5-LlB" firstAttribute="top" secondItem="O97-7T-oxM" secondAttribute="bottom" constant="12" id="o3J-xv-qS3"/>
                    <constraint firstItem="6lp-if-J9b" firstAttribute="leading" secondItem="cWf-M5-8UF" secondAttribute="trailing" constant="8" id="p0B-tE-eCF"/>
                    <constraint firstAttribute="trailing" secondItem="6lp-if-J9b" secondAttribute="trailing" constant="20" id="pTv-c5-fMI"/>
                    <constraint firstItem="ydL-kR-1Pk" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="q2i-lm-PJx"/>
                    <constraint firstItem="Krb-hj-Upo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="qeZ-R3-rBe"/>
                    <constraint firstItem="WKG-Sx-WJV" firstAttribute="top" secondItem="UVm-Zt-h5q" secondAttribute="bottom" constant="12" id="r7k-rM-ukg"/>
                    <constraint firstItem="Yr3-to-3RL" firstAttribute="top" secondItem="q1Z-Xt-xFu" secondAttribute="bottom" constant="24" id="sYP-Pd-10n"/>
                    <constraint firstItem="6lp-if-J9b" firstAttribute="top" secondItem="q1Z-Xt-xFu" secondAttribute="bottom" constant="24" id="uJ7-NJ-bE2"/>
                    <constraint firstAttribute="centerX" secondItem="GWY-BB-ieP" secondAttribute="trailing" constant="10" id="uTx-CW-JvJ"/>
                    <constraint firstAttribute="trailing" secondItem="WKG-Sx-WJV" secondAttribute="trailing" constant="20" id="uWI-8G-din"/>
                    <constraint firstItem="H0V-Ie-AXL" firstAttribute="leading" secondItem="ghB-9C-0cD" secondAttribute="trailing" constant="8" id="ucB-vD-E5S"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="214" y="42.5"/>
        </window>
    </objects>
</document>
