<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShopingViewController" customModule="Pangolin" customModuleProvider="target">
            <connections>
                <outlet property="ApproveStatus" destination="NiK-jT-K7W" id="xwy-AW-DpR"/>
                <outlet property="RechargeStatus" destination="uui-fi-Kjm" id="eIc-Ad-CVk"/>
                <outlet property="RechargeTx" destination="Ead-d6-WUW" id="8cq-A0-p1Y"/>
                <outlet property="approveTx" destination="1nm-By-ctD" id="xr7-fL-gB1"/>
                <outlet property="loggingView" destination="tZM-6y-T7c" id="0bE-fw-53R"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-RA-s7d">
                    <rect key="frame" x="18" y="250" width="83" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Recharge Tx:" id="Row-oZ-jXe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-6y-T7c">
                    <rect key="frame" x="20" y="20" width="760" height="210"/>
                    <clipView key="contentView" drawsBackground="NO" id="Yxz-7q-9Nb">
                        <rect key="frame" x="0.0" y="0.0" width="745" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView verticallyResizable="YES" usesFontPanel="YES" usesInspectorBar="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="eez-Zx-eN3">
                                <rect key="frame" x="0.0" y="0.0" width="745" height="210"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="minSize" width="745" height="210"/>
                                <size key="maxSize" width="745" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="Sku-Op-CUa"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="r9A-rd-UAa">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="b7q-VD-uTb">
                        <rect key="frame" x="745" y="0.0" width="15" height="210"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-rp-N7u">
                    <rect key="frame" x="18" y="292" width="69" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Aprove Tx:" id="ie1-AQ-Ni2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gag-kd-Cls">
                    <rect key="frame" x="623" y="292" width="47" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="3s6-gx-wZV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-MN-GJD">
                    <rect key="frame" x="625" y="250" width="47" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Status:" id="Ix4-H7-CfR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-By-ctD">
                    <rect key="frame" x="105" y="287" width="500" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="QjU-DB-Was"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="HAA-hQ-6wG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-d6-WUW">
                    <rect key="frame" x="107" y="245" width="500" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="gnH-WZ-KEo"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="osE-Et-Uf9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-jT-K7W">
                    <rect key="frame" x="676" y="287" width="104" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="aaZ-i3-zdS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uui-fi-Kjm">
                    <rect key="frame" x="678" y="245" width="102" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="eFQ-1c-5Tr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uui-fi-Kjm" secondAttribute="trailing" constant="20" id="18k-tD-Qpg"/>
                <constraint firstItem="9HS-rp-N7u" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="4PO-dt-QFc"/>
                <constraint firstItem="uui-fi-Kjm" firstAttribute="leading" secondItem="5n4-MN-GJD" secondAttribute="trailing" constant="8" id="7Us-DV-s4V"/>
                <constraint firstItem="aWh-RA-s7d" firstAttribute="top" secondItem="1nm-By-ctD" secondAttribute="bottom" constant="20" id="81B-c0-3ca"/>
                <constraint firstItem="NiK-jT-K7W" firstAttribute="leading" secondItem="gag-kd-Cls" secondAttribute="trailing" constant="8" id="9yF-zQ-M76"/>
                <constraint firstItem="Ead-d6-WUW" firstAttribute="leading" secondItem="aWh-RA-s7d" secondAttribute="trailing" constant="8" id="LmA-7m-ACi"/>
                <constraint firstItem="9HS-rp-N7u" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="MxY-kF-GDh"/>
                <constraint firstItem="5n4-MN-GJD" firstAttribute="leading" secondItem="Ead-d6-WUW" secondAttribute="trailing" constant="20" id="Nf0-sN-DfL"/>
                <constraint firstItem="tZM-6y-T7c" firstAttribute="top" secondItem="Ead-d6-WUW" secondAttribute="bottom" constant="15" id="PrY-31-Kwk"/>
                <constraint firstItem="5n4-MN-GJD" firstAttribute="top" secondItem="NiK-jT-K7W" secondAttribute="bottom" constant="20" id="Q14-hq-XNH"/>
                <constraint firstAttribute="trailing" secondItem="NiK-jT-K7W" secondAttribute="trailing" constant="20" id="RMU-Sk-cl7"/>
                <constraint firstItem="NiK-jT-K7W" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="UNz-eD-1aZ"/>
                <constraint firstAttribute="trailing" secondItem="tZM-6y-T7c" secondAttribute="trailing" constant="20" id="VGC-xz-JHF"/>
                <constraint firstItem="aWh-RA-s7d" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Wdf-vH-YdR"/>
                <constraint firstItem="Ead-d6-WUW" firstAttribute="top" secondItem="1nm-By-ctD" secondAttribute="bottom" constant="20" id="aAt-Zu-Uwi"/>
                <constraint firstItem="tZM-6y-T7c" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="bM9-E1-PHi"/>
                <constraint firstItem="1nm-By-ctD" firstAttribute="leading" secondItem="9HS-rp-N7u" secondAttribute="trailing" constant="20" id="bVg-te-UP0"/>
                <constraint firstItem="1nm-By-ctD" firstAttribute="top" secondItem="gag-kd-Cls" secondAttribute="top" id="cir-4Q-32a"/>
                <constraint firstItem="tZM-6y-T7c" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hJl-VC-kVE"/>
                <constraint firstItem="uui-fi-Kjm" firstAttribute="top" secondItem="NiK-jT-K7W" secondAttribute="bottom" constant="20" id="tcA-nS-Amu"/>
                <constraint firstItem="1nm-By-ctD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="vpc-PI-ng1"/>
                <constraint firstItem="gag-kd-Cls" firstAttribute="leading" secondItem="1nm-By-ctD" secondAttribute="trailing" constant="20" id="yUz-6t-R6d"/>
                <constraint firstItem="gag-kd-Cls" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="yWa-Nx-gn8"/>
            </constraints>
            <point key="canvasLocation" x="218" y="161.5"/>
        </customView>
    </objects>
</document>
